Dir {
ArchiveDir ".";
CacheDir ".";
};

Default {
Packages::Compress ". gzip bzip2";
Sources::Compress "gzip bzip2";
Contents::Compress "gzip bzip2";
};

TreeDefault::Directory "pool";
TreeDefault::SrcDirectory "pool";

BinDirectory "pool" {
Packages "dists/unstable/main/binary-amd64/Packages";
Contents "dists/unstable/Contents-amd64";
SrcPackages "dists/unstable/main/source/Sources";
};

BinDirectory "pool" {
Packages "dists/unstable/main/binary-i386/Packages";
Contents "dists/unstable/Contents-i386";
SrcPackages "dists/unstable/main/source/Sources";
};

BinDirectory "pool" {
Packages "dists/unstable/main/binary-armhf/Packages";
Contents "dists/unstable/Contents-armhf";
SrcPackages "dists/unstable/main/source/Sources";
};

Tree "dists/unstable" {
Sections "main";
Architectures "i386 amd64 armhf source";
};

Default {
Packages {
Extensions ".deb";
  };
};
