APT::FTPArchive::Release::Origin "%%REPO_NAME%%";
APT::FTPArchive::Release::Label "unstable";
APT::FTPArchive::Release::Suite "unstable";
APT::FTPArchive::Release::Codename "wheezy";
APT::FTPArchive::Release::Architectures "i386 amd64 armhf source";
APT::FTPArchive::Release::Components "main";
APT::FTPArchive::Release::Description "%%DESCRIPTION%%";
